* {
  margin: 0;
  padding: 0;
}
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
:root {
  --spacing: 1rem;
  --max-width: 56rem;
  --font-size-button: 1rem;
  --font-family: -system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  --color-light-gray: #f5f5f5;
  --color-background-zebra: var(--color-light-gray);
}
.hidden {
  display: none !important;
}
html {
  font-family: var(--font-family);
}
html,
body {
  height: 100vh;
  width: 100vw;
  background-color: #212121;
  display: flex;
  align-items: center;
  justify-content: center;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--spacing);
  width: 100%;
  height: 100%;
  margin-left: 1rem;
  margin-right: 1rem;
}
#comparison {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: var(--spacing);
}
#comparison .card {
  display: flex;
  justify-content: space-between;
  width: 40%;
  height: 100%;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--spacing);
  min-width: 260px;
  max-width: 80%;
  padding: var(--spacing);
  border: 1px solid #000;
  background-color: #303030;
  box-shadow: 0 4px 8px #0003;
}
.card p {
  display: flex;
  color: #fff;
}
.card #userInput {
  flex-direction: column;
  display: flex;
  gap: var(--spacing);
  align-items: flex-start;
}
.card button,
.card input {
  display: flex;
}
.card input {
  width: 100%;
}
button {
  padding: 0.5rem;
}
#results {
  display: flex;
  justify-content: center;
  width: 100%;
}
#results .card,
#errorSection {
  align-items: center;
}
@media (width >= 750px) {
  * {
    font-size: 20px;
  }
}
@media (width >= 1100px) {
  * {
    font-size: 30px;
  }
}
